1000
1970-02-09 buy-open mo 68
1970-02-09 sell-close mo 68
1970-04-20 buy-open mo 102
1970-04-20 sell-close mo 102
1970-05-28 buy-open mo 153
1970-05-28 sell-close mo 153
1973-06-19 buy-open wmt 195
1973-06-19 sell-close wmt 195
1973-07-02 buy-open wmt 289
1973-07-02 sell-close wmt 289
1973-07-16 buy-open wmt 428
1973-07-16 sell-close wmt 428
1974-01-03 buy-open wmt 633
1974-01-03 sell-close wmt 633
1974-01-08 buy-open wmt 938
1974-01-08 sell-close wmt 938
1974-02-13 buy-open wmt 1389
1974-02-13 sell-close wmt 1389
1974-08-21 buy-open wmt 2056
1974-08-21 sell-close wmt 2056
1975-02-03 buy-open wmt 3045
1975-02-03 sell-close wmt 3045
1989-06-20 buy-open dwdp 86
1989-06-20 sell-close dwdp 86
1991-07-02 buy-open dwdp 854
1991-07-02 sell-close dwdp 854
1991-08-13 buy-open dwdp 8638
1991-08-13 sell-close dwdp 8638
1991-09-09 buy-open dwdp 86139
1991-09-09 sell-close dwdp 86139
1995-05-22 buy-open an 328450
1995-05-22 sell-close an 328450
1995-12-18 buy-open usb 645243
1995-12-18 sell-close usb 645243
1995-12-28 buy-open usb 353565
1995-12-28 sell-close usb 353565
1996-01-23 buy-open usb 540487
1996-01-23 sell-close usb 540487
2000-01-14 buy-open axgn 12911
2000-01-14 sell-close axgn 12911
2000-04-19 buy-open pcg 132019
2000-04-19 sell-close pcg 132019
2000-07-26 buy-open axgn 14810
2000-07-26 sell-close axgn 14810
2002-07-25 buy-open cnp 1092087
2002-07-25 sell-close cnp 1092087
2002-08-29 buy-open axgn 1301
2002-08-29 sell-close axgn 1301
2002-09-03 buy-open axgn 4670
2002-09-03 sell-close axgn 4670
2002-09-18 buy-open ben 327466
2002-09-18 sell-close ben 327466
2002-09-19 buy-open ben 318129
2002-09-19 sell-close ben 318129
2002-10-09 buy-open axgn 821
2002-10-09 sell-close axgn 821
2002-10-17 buy-open axgn 184
2002-10-17 sell-close axgn 184
2002-12-23 buy-open axgn 512
2002-12-23 sell-close axgn 512
2002-12-27 buy-open axgn 887
2002-12-27 sell-close axgn 887
2002-12-31 buy-open axgn 1590
2002-12-31 sell-close axgn 1590
2003-01-27 buy-open axgn 48
2003-01-27 sell-close axgn 48
2003-02-05 buy-open axgn 147
2003-02-05 sell-close axgn 147
2003-02-21 buy-open axgn 133
2003-02-21 sell-close axgn 133
2004-07-26 buy-open axgn 9622
2004-07-26 sell-close axgn 9622
2005-03-18 buy-open trec 630
2005-03-18 sell-close trec 630
2005-03-23 buy-open trec 567
2005-03-23 sell-close trec 567
2005-03-28 buy-open trec 1508
2005-03-28 sell-close trec 1508
2005-03-28 buy-open tayd 618220
2005-03-28 sell-close tayd 618220
2005-03-29 buy-open ircp 331
2005-03-29 sell-close ircp 331
2005-03-29 buy-open trec 360
2005-03-29 sell-close trec 360
2005-03-31 buy-open cvv 54630
2005-03-31 sell-close cvv 54630
2005-04-12 buy-open trec 200
2005-04-12 sell-close trec 200
2005-04-26 buy-open trec 120
2005-04-26 sell-close trec 120
2005-04-27 buy-open trec 175
2005-04-27 sell-close trec 175
2005-05-06 buy-open trec 540
2005-05-06 sell-close trec 540
2005-05-26 buy-open mux 30
2005-05-26 sell-close mux 30
2005-06-10 buy-open sorl 30
2005-06-10 sell-close sorl 30
2005-06-21 buy-open ctib 225035
2005-06-21 sell-close ctib 225035
2005-07-18 buy-open cvv 47050
2005-07-18 sell-close cvv 47050
2005-08-01 buy-open mux 207949
2005-08-01 sell-close mux 207949
2005-08-05 buy-open bidu 3788909
2005-08-05 sell-close bidu 3788909
2005-08-09 buy-open bstc 130
2005-08-09 sell-close bstc 130
2005-08-10 buy-open trec 220
2005-08-10 sell-close trec 220
2005-08-16 buy-open trec 655
2005-08-16 sell-close trec 655
2005-08-19 buy-open trec 8564
2005-08-19 sell-close trec 8564
2005-08-29 buy-open nvax 1530104
2005-08-29 sell-close nvax 1530104
2005-08-30 buy-open trec 1209
2005-08-30 sell-close trec 1209
2005-09-13 buy-open ctib 357490
2005-09-13 sell-close ctib 357490
2005-09-16 buy-open ctib 828272
2005-09-16 sell-close ctib 828272
2005-09-21 buy-open trec 150
2005-09-21 sell-close trec 150
2005-10-06 buy-open trec 5875
2005-10-06 sell-close trec 5875
2005-10-18 buy-open axgn 736
2005-10-18 sell-close axgn 736
2005-10-25 buy-open agx 235
2005-10-25 sell-close agx 235
2005-10-26 buy-open bwen 1953
2005-10-26 sell-close bwen 1953
2005-11-01 buy-open axgn 1650
2005-11-01 sell-close axgn 1650
2005-11-15 buy-open uve 93774
2005-11-15 sell-close uve 93774
2005-11-16 buy-open uve 64434
2005-11-16 sell-close uve 64434
2005-11-18 buy-open tcco 782
2005-11-18 sell-close tcco 782
2005-11-18 buy-open uve 21461
2005-11-18 sell-close uve 21461
2005-11-23 buy-open axgn 23
2005-11-23 sell-close axgn 23
2005-11-29 buy-open trec 7698
2005-11-29 sell-close trec 7698
2005-12-09 buy-open eght 996235
2005-12-09 sell-close eght 996235
2005-12-12 buy-open daio 85963
2005-12-12 sell-close daio 85963
2005-12-15 buy-open spns 2752
2005-12-15 sell-close spns 2752
2005-12-28 buy-open kgji 60
2005-12-28 sell-close kgji 60
2006-01-03 buy-open kgji 58
2006-01-03 sell-close kgji 58
2006-01-10 buy-open exas 343433
2006-01-10 sell-close exas 343433
2006-01-13 buy-open leco 11970
2006-01-13 sell-close leco 11970
2006-01-30 buy-open mson 238651
2006-01-30 sell-close mson 238651
2006-02-08 buy-open bstc 270
2006-02-08 sell-close bstc 270
2006-02-17 buy-open kgji 1325
2006-02-17 sell-close kgji 1325
2006-03-02 buy-open kgji 28
2006-03-02 sell-close kgji 28
2006-03-09 buy-open bwen 2136
2006-03-09 sell-close bwen 2136
2006-03-28 buy-open trec 900
2006-03-28 sell-close trec 900
2006-04-26 buy-open amot 47886
2006-04-26 sell-close amot 47886
2006-05-12 buy-open axgn 2817
2006-05-12 sell-close axgn 2817
2006-05-18 buy-open aaww 1347
2006-05-18 sell-close aaww 1347
2006-07-17 buy-open nhi 12407
2006-07-17 sell-close nhi 12407
2006-07-26 buy-open kgji 250
2006-07-26 sell-close kgji 250
2006-07-28 buy-open kgji 124
2006-07-28 sell-close kgji 124
2006-07-28 buy-open axdx 360
2006-07-28 sell-close axdx 360
2006-08-14 buy-open thm 1250
2006-08-14 sell-close thm 1250
2006-08-15 buy-open opk 115380
2006-08-15 sell-close opk 115380
2006-08-18 buy-open agx 1194
2006-08-18 sell-close agx 1194
2006-08-21 buy-open ctib 81846
2006-08-21 sell-close ctib 81846
2006-08-25 buy-open cort 1278429
2006-08-25 sell-close cort 1278429
2006-09-11 buy-open mgcd 270914
2006-09-11 sell-close mgcd 270914
2006-11-06 buy-open cyan 557
2006-11-06 sell-close cyan 557
2006-12-05 buy-open epr 12815
2006-12-05 sell-close epr 12815
2007-01-19 buy-open vhc 24019
2007-01-19 sell-close vhc 24019
2007-01-29 buy-open dit 17643
2007-01-29 sell-close dit 17643
2007-02-05 buy-open hgsh 70
2007-02-05 sell-close hgsh 70
2007-03-09 buy-open hgsh 160
2007-03-09 sell-close hgsh 160
2007-05-07 buy-open bxp 88668
2007-05-07 sell-close bxp 88668
2007-05-07 buy-open ipxl 17925
2007-05-07 sell-close ipxl 17925
2007-05-07 buy-open axgn 7148
2007-05-07 sell-close axgn 7148
2007-05-11 buy-open sif 69366
2007-05-11 sell-close sif 69366
2007-07-25 buy-open zagg 3650
2007-07-25 sell-close zagg 3650
2007-08-15 buy-open ctib 57876
2007-08-15 sell-close ctib 57876
2007-08-17 buy-open dit 85
2007-08-17 sell-close dit 85
2007-08-24 buy-open qadb 14124
2007-08-24 sell-close qadb 14124
2007-09-06 buy-open hgsh 2070
2007-09-06 sell-close hgsh 2070
2007-09-26 buy-open zagg 250
2007-09-26 sell-close zagg 250
2007-10-02 buy-open hgsh 2920
2007-10-02 sell-close hgsh 2920
2007-10-03 buy-open cxdc 52
2007-10-03 sell-close cxdc 52
2007-10-09 buy-open axgn 1199
2007-10-09 sell-close axgn 1199
2007-10-11 buy-open cxdc 15
2007-10-11 sell-close cxdc 15
2007-10-18 buy-open axdx 70130
2007-10-18 sell-close axdx 70130
2007-10-26 buy-open hgsh 100
2007-10-26 sell-close hgsh 100
2007-11-16 buy-open cbpo 633
2007-11-16 sell-close cbpo 633
2007-12-21 buy-open kgji 693
2007-12-21 sell-close kgji 693
2007-12-24 buy-open evi 217
2007-12-24 sell-close evi 217
2007-12-26 buy-open axgn 59
2007-12-26 sell-close axgn 59
2008-01-22 buy-open pdp 51239
2008-01-22 sell-close pdp 51239
2008-01-23 buy-open mcs 35194
2008-01-23 sell-close mcs 35194
2008-03-20 buy-open pcmi 362839
2008-03-20 sell-close pcmi 362839
2008-03-31 buy-open onp 1319
2008-03-31 sell-close onp 1319
2008-04-01 buy-open bbgi 8675
2008-04-01 sell-close bbgi 8675
2008-04-03 buy-open isrl 115
2008-04-03 sell-close isrl 115
2008-04-04 buy-open onp 1522
2008-04-04 sell-close onp 1522
2008-04-07 buy-open onp 1865
2008-04-07 sell-close onp 1865
2008-05-08 buy-open isdr 11
2008-05-08 sell-close isdr 11
2008-05-21 buy-open onp 5385
2008-05-21 sell-close onp 5385
2008-05-28 buy-open hgsh 460
2008-05-28 sell-close hgsh 460
2008-05-30 buy-open lgnd 131459
2008-05-30 sell-close lgnd 131459
2008-06-12 buy-open kins 321
2008-06-12 sell-close kins 321
2008-06-13 buy-open kins 773
2008-06-13 sell-close kins 773
2008-07-16 buy-open cbmg 25
2008-07-16 sell-close cbmg 25
2008-07-22 buy-open ual 4748809
2008-07-22 sell-close ual 4748809
2008-07-25 buy-open axgn 1424
2008-07-25 sell-close axgn 1424
2008-07-31 buy-open axgn 23
2008-07-31 sell-close axgn 23
2008-08-11 buy-open lng 339823
2008-08-11 sell-close lng 339823
2008-08-14 buy-open cbmg 136
2008-08-14 sell-close cbmg 136
2008-08-15 buy-open cbmg 61
2008-08-15 sell-close cbmg 61
2008-08-15 buy-open isdr 103
2008-08-15 sell-close isdr 103
2008-08-20 buy-open cbmg 192
2008-08-20 sell-close cbmg 192
2008-08-25 buy-open cbmg 106
2008-08-25 sell-close cbmg 106
2008-08-27 buy-open cbmg 42
2008-08-27 sell-close cbmg 42
2008-09-18 buy-open cno 789409
2008-09-18 sell-close cno 789409
2008-09-18 buy-open atlo 3705
2008-09-18 sell-close atlo 3705
2008-09-18 buy-open ctrp 2270272
2008-09-18 sell-close ctrp 2270272
2008-09-18 buy-open wal 57963
2008-09-18 sell-close wal 57963
2008-09-19 buy-open mux 87783
2008-09-19 sell-close mux 87783
2008-09-19 buy-open ngd 719324
2008-09-19 sell-close ngd 719324
2008-09-22 buy-open isdr 161
2008-09-22 sell-close isdr 161
2008-09-26 buy-open isdr 211
2008-09-26 sell-close isdr 211
2008-10-09 buy-open axgn 142
2008-10-09 sell-close axgn 142
2008-10-09 buy-open cbpo 522
2008-10-09 sell-close cbpo 522
2008-10-10 buy-open dorm 10927
2008-10-10 sell-close dorm 10927
2008-10-10 buy-open bkn 13253
2008-10-10 sell-close bkn 13253
2008-10-10 buy-open ghm 52911
2008-10-10 sell-close ghm 52911
2008-10-10 buy-open gpx 14408
2008-10-10 sell-close gpx 14408
2008-10-10 buy-open cno 515178
2008-10-10 sell-close cno 515178
2008-10-10 buy-open fnlc 3431
2008-10-10 sell-close fnlc 3431
2008-10-10 buy-open gpk 69272
2008-10-10 sell-close gpk 69272
2008-10-10 buy-open mpaa 1042
2008-10-10 sell-close mpaa 1042
2008-10-10 buy-open cldx 11942
2008-10-10 sell-close cldx 11942
2008-10-10 buy-open rol 149976
2008-10-10 sell-close rol 149976
2008-10-10 buy-open alk 735974
2008-10-10 sell-close alk 735974
2008-10-13 buy-open eia 746
2008-10-13 sell-close eia 746
2008-10-13 buy-open acad 21226
2008-10-13 sell-close acad 21226
2008-10-13 buy-open pfd 42204
2008-10-13 sell-close pfd 42204
2008-10-15 buy-open pcyg 142
2008-10-15 sell-close pcyg 142
2008-10-17 buy-open ntic 262
2008-10-17 sell-close ntic 262
2008-10-20 buy-open cort 2496
2008-10-20 sell-close cort 2496
2008-10-22 buy-open newt 16157
2008-10-22 sell-close newt 16157
2008-10-27 buy-open ttf 42779
2008-10-27 sell-close ttf 42779
2008-10-27 buy-open din 208942
2008-10-27 sell-close din 208942
2008-10-28 buy-open uht 12209
2008-10-28 sell-close uht 12209
2008-10-28 buy-open din 291252
2008-10-28 sell-close din 291252
2008-10-29 buy-open lad 38406
2008-10-29 sell-close lad 38406
2008-10-29 buy-open pnk 1318858
2008-10-29 sell-close pnk 1318858
2008-10-29 buy-open newt 30008
2008-10-29 sell-close newt 30008
2008-10-29 buy-open nxst 3384
2008-10-29 sell-close nxst 3384
2008-10-29 buy-open kona 3529
2008-10-29 sell-close kona 3529
2008-10-29 buy-open rdcm 2329
2008-10-29 sell-close rdcm 2329
2008-10-31 buy-open cvi 308134
2008-10-31 sell-close cvi 308134
2008-10-31 buy-open agm 66500
2008-10-31 sell-close agm 66500
2008-10-31 buy-open merc 39730
2008-10-31 sell-close merc 39730
2008-11-04 buy-open prsc 167953
2008-11-04 sell-close prsc 167953
2008-11-07 buy-open ruth 113672
2008-11-07 sell-close ruth 113672
2008-11-07 buy-open omn 17581
2008-11-07 sell-close omn 17581
2008-11-12 buy-open isrl 549
2008-11-12 sell-close isrl 549
2008-11-13 buy-open lng 63397
2008-11-13 sell-close lng 63397
2008-11-13 buy-open bbgi 4643
2008-11-13 sell-close bbgi 4643
2008-11-13 buy-open intx 5885
2008-11-13 sell-close intx 5885
2008-11-18 buy-open rmti 24185
2008-11-18 sell-close rmti 24185
2008-11-20 buy-open newt 79
2008-11-20 sell-close newt 79
2008-11-20 buy-open rmti 30424
2008-11-20 sell-close rmti 30424
2008-11-20 buy-open krc 201377
2008-11-20 sell-close krc 201377
2008-11-20 buy-open dwch 8482
2008-11-20 sell-close dwch 8482
2008-11-20 buy-open spns 2165
2008-11-20 sell-close spns 2165
2008-11-21 buy-open kvhi 8670
2008-11-21 sell-close kvhi 8670
2008-11-21 buy-open intt 390
2008-11-21 sell-close intt 390
2008-11-24 buy-open patk 2063
2008-11-24 sell-close patk 2063
2008-11-24 buy-open aer 105798
2008-11-24 sell-close aer 105798
2008-11-24 buy-open sri 19782
2008-11-24 sell-close sri 19782
2008-11-24 buy-open catm 25218
2008-11-24 sell-close catm 25218
2008-11-25 buy-open brew 8041
2008-11-25 sell-close brew 8041
2008-11-25 buy-open mrln 7924
2008-11-25 sell-close mrln 7924
2008-11-26 buy-open onp 381
2008-11-26 sell-close onp 381
2008-11-26 buy-open gpi 57202
2008-11-26 sell-close gpi 57202
2008-11-26 buy-open mrln 7504
2008-11-26 sell-close mrln 7504
2008-11-26 buy-open ptsi 3844
2008-11-26 sell-close ptsi 3844
2008-11-26 buy-open pir 168436
2008-11-26 sell-close pir 168436
2008-11-26 buy-open intx 8020
2008-11-26 sell-close intx 8020
2008-11-26 buy-open agm 61738
2008-11-26 sell-close agm 61738
2008-11-26 buy-open ppc 920721
2008-11-26 sell-close ppc 920721
2008-12-02 buy-open newt 3067
2008-12-02 sell-close newt 3067
2008-12-02 buy-open bc 245364
2008-12-02 sell-close bc 245364
2008-12-03 buy-open ppc 2217687
2008-12-03 sell-close ppc 2217687
2008-12-03 buy-open intx 14865
2008-12-03 sell-close intx 14865
2008-12-04 buy-open dxcm 147686
2008-12-04 sell-close dxcm 147686
2008-12-05 buy-open qtm 143592
2008-12-05 sell-close qtm 143592
2008-12-08 buy-open idt 48648
2008-12-08 sell-close idt 48648
2008-12-08 buy-open dan 89661
2008-12-08 sell-close dan 89661
2008-12-08 buy-open sfe 8880
2008-12-08 sell-close sfe 8880
2008-12-08 buy-open patk 582
2008-12-08 sell-close patk 582
2008-12-11 buy-open ppc 710055
2008-12-11 sell-close ppc 710055
2008-12-12 buy-open rfil 6943
2008-12-12 sell-close rfil 6943
2008-12-12 buy-open hsni 117356
2008-12-12 sell-close hsni 117356
2008-12-12 buy-open pcyg 110
2008-12-12 sell-close pcyg 110
2008-12-16 buy-open bstc 1781
2008-12-16 sell-close bstc 1781
2008-12-16 buy-open trec 23049
2008-12-16 sell-close trec 23049
2008-12-16 buy-open hsni 139587
2008-12-16 sell-close hsni 139587
2008-12-17 buy-open fbss 327
2008-12-17 sell-close fbss 327
2008-12-18 buy-open nvmi 1129
2008-12-18 sell-close nvmi 1129
2008-12-18 buy-open exas 31721
2008-12-18 sell-close exas 31721
2008-12-19 buy-open hsni 753635
2008-12-19 sell-close hsni 753635
2008-12-19 buy-open lby 144480
2008-12-19 sell-close lby 144480
2008-12-22 buy-open jazz 3185
2008-12-22 sell-close jazz 3185
2008-12-22 buy-open esca 9652
2008-12-22 sell-close esca 9652
2008-12-26 buy-open esbk 712
2008-12-26 sell-close esbk 712
2008-12-29 buy-open hmg 3830
2008-12-29 sell-close hmg 3830
2008-12-30 buy-open kona 8055
2008-12-30 sell-close kona 8055
2008-12-30 buy-open lgl 596
2008-12-30 sell-close lgl 596
2008-12-30 buy-open cwst 61817
2008-12-30 sell-close cwst 61817
2008-12-31 buy-open enlc 281487
2008-12-31 sell-close enlc 281487
2008-12-31 buy-open pcyg 659
2008-12-31 sell-close pcyg 659
2008-12-31 buy-open tsem 4664
2008-12-31 sell-close tsem 4664
2008-12-31 buy-open patk 450
2008-12-31 sell-close patk 450
2009-01-02 buy-open patk 323
2009-01-02 sell-close patk 323
2009-01-02 buy-open atsg 145576
2009-01-02 sell-close atsg 145576
2009-01-02 buy-open cpss 3768
2009-01-02 sell-close cpss 3768
2009-01-06 buy-open wldn 5948
2009-01-06 sell-close wldn 5948
2009-01-06 buy-open enlc 354069
2009-01-06 sell-close enlc 354069
2009-01-06 buy-open pir 388960
2009-01-06 sell-close pir 388960
2009-01-15 buy-open cxdc 49
2009-01-15 sell-close cxdc 49
2009-01-15 buy-open ipxl 42719
2009-01-15 sell-close ipxl 42719
2009-01-16 buy-open rdcm 85
2009-01-16 sell-close rdcm 85
2009-01-21 buy-open pcyg 21
2009-01-21 sell-close pcyg 21
2009-01-22 buy-open mson 440
2009-01-22 sell-close mson 440
2009-01-27 buy-open gpx 3602
2009-01-27 sell-close gpx 3602
2009-01-27 buy-open kgji 1332
2009-01-27 sell-close kgji 1332
2009-02-05 buy-open onp 507
2009-02-05 sell-close onp 507
2009-02-05 buy-open bbgi 500
2009-02-05 sell-close bbgi 500
2009-02-12 buy-open ipxl 31846
2009-02-12 sell-close ipxl 31846
2009-02-20 buy-open intx 1200
2009-02-20 sell-close intx 1200
2009-02-20 buy-open ipxl 7434
2009-02-20 sell-close ipxl 7434
2009-02-20 buy-open qvcb 106
2009-02-20 sell-close qvcb 106
2009-02-20 buy-open irix 40
2009-02-20 sell-close irix 40
2009-02-24 buy-open qvcb 290
2009-02-24 sell-close qvcb 290
2009-02-24 buy-open pir 50515
2009-02-24 sell-close pir 50515
2009-02-24 buy-open ks 235196
2009-02-24 sell-close ks 235196
2009-02-25 buy-open bcom 281
2009-02-25 sell-close bcom 281
2009-02-27 buy-open csv 20749
2009-02-27 sell-close csv 20749
2009-03-03 buy-open ctso 124
2009-03-03 sell-close ctso 124
2009-03-04 buy-open idt 254212
2009-03-04 sell-close idt 254212
2009-03-04 buy-open ipxl 1721
2009-03-04 sell-close ipxl 1721
2009-03-10 buy-open ctso 40
2009-03-10 sell-close ctso 40
2009-03-10 buy-open dan 54281
2009-03-10 sell-close dan 54281
2009-03-10 buy-open pkoh 5515
2009-03-10 sell-close pkoh 5515
2009-03-10 buy-open lion 2427
2009-03-10 sell-close lion 2427
2009-03-11 buy-open cbmg 157
2009-03-11 sell-close cbmg 157
2009-03-12 buy-open gain 19933
2009-03-12 sell-close gain 19933
2009-03-12 buy-open prsc 20841
2009-03-12 sell-close prsc 20841
2009-03-12 buy-open merc 55872
2009-03-12 sell-close merc 55872
2009-03-12 buy-open irix 1001
2009-03-12 sell-close irix 1001
2009-03-13 buy-open pkoh 6813
2009-03-13 sell-close pkoh 6813
2009-03-17 buy-open cwst 72177
2009-03-17 sell-close cwst 72177
2009-03-18 buy-open atsg 64447
2009-03-18 sell-close atsg 64447
2009-03-18 buy-open bbgi 766
2009-03-18 sell-close bbgi 766
2009-03-20 buy-open car 542857
2009-03-20 sell-close car 542857
2009-03-20 buy-open atsg 60417
2009-03-20 sell-close atsg 60417
2009-03-23 buy-open pir 1833619
2009-03-23 sell-close pir 1833619
2009-03-24 buy-open pir 2525514
2009-03-24 sell-close pir 2525514
2009-03-24 buy-open cno 1390770
2009-03-24 sell-close cno 1390770
2009-03-25 buy-open esca 3891
2009-03-25 sell-close esca 3891
2009-03-27 buy-open cbpo 40
2009-03-27 sell-close cbpo 40
2009-03-27 buy-open trec 3633
2009-03-27 sell-close trec 3633
2009-03-31 buy-open ctib 8232
2009-03-31 sell-close ctib 8232
2009-04-01 buy-open rdcm 40
2009-04-01 sell-close rdcm 40
2009-04-02 buy-open cbpo 9415
2009-04-02 sell-close cbpo 9415
2009-04-16 buy-open pir 484290
2009-04-16 sell-close pir 484290
2009-04-21 buy-open teck 2406873
2009-04-21 sell-close teck 2406873
2009-04-24 buy-open nvax 164456
2009-04-24 sell-close nvax 164456
2009-04-27 buy-open axgn 107
2009-04-27 sell-close axgn 107
2009-04-28 buy-open hska 3003
2009-04-28 sell-close hska 3003
2009-04-28 buy-open axgn 83
2009-04-28 sell-close axgn 83
2009-04-29 buy-open trib 62593
2009-04-29 sell-close trib 62593
2009-04-29 buy-open ecpg 20257
2009-04-29 sell-close ecpg 20257
2009-04-30 buy-open jva 36316
2009-04-30 sell-close jva 36316
2009-05-04 buy-open pbhc 49
2009-05-04 sell-close pbhc 49
2009-05-04 buy-open enlc 529102
2009-05-04 sell-close enlc 529102
2009-05-04 buy-open staa 35567
2009-05-04 sell-close staa 35567
2009-05-05 buy-open dan 441012
2009-05-05 sell-close dan 441012
2009-05-05 buy-open atrc 203068
2009-05-05 sell-close atrc 203068
2009-05-05 buy-open car 762086
2009-05-05 sell-close car 762086
2009-05-06 buy-open discb 842
2009-05-06 sell-close discb 842
2009-05-07 buy-open gpx 22629
2009-05-07 sell-close gpx 22629
2009-05-07 buy-open axgn 59
2009-05-07 sell-close axgn 59
2009-05-08 buy-open kins 1248
2009-05-08 sell-close kins 1248
2009-05-12 buy-open isdr 1146
2009-05-12 sell-close isdr 1146
2009-05-12 buy-open cxdc 22
2009-05-12 sell-close cxdc 22
2009-05-21 buy-open aumn 30065
2009-05-21 sell-close aumn 30065
2009-05-26 buy-open isdr 254
2009-05-26 sell-close isdr 254
2009-05-26 buy-open jva 114629
2009-05-26 sell-close jva 114629
2009-05-27 buy-open dla 2334
2009-05-27 sell-close dla 2334
2009-05-28 buy-open axdx 11310
2009-05-28 sell-close axdx 11310
2009-06-10 buy-open meet 35969
2009-06-10 sell-close meet 35969
2009-06-10 buy-open jazz 1844717
2009-06-10 sell-close jazz 1844717
2009-06-11 buy-open cbmg 266
2009-06-11 sell-close cbmg 266
2009-06-25 buy-open bbgi 6342
2009-06-25 sell-close bbgi 6342
2009-06-25 buy-open isrl 353
2009-06-25 sell-close isrl 353
2009-06-25 buy-open cbmg 124
2009-06-25 sell-close cbmg 124
2009-07-02 buy-open isdr 180
2009-07-02 sell-close isdr 180
2009-07-07 buy-open ctso 832
2009-07-07 sell-close ctso 832
2009-07-23 buy-open meet 6414
2009-07-23 sell-close meet 6414
2009-07-27 buy-open jazz 895364
2009-07-27 sell-close jazz 895364
2009-07-27 buy-open snbr 130357
2009-07-27 sell-close snbr 130357
2009-07-30 buy-open kins 154
2009-07-30 sell-close kins 154
2009-07-31 buy-open isdr 147
2009-07-31 sell-close isdr 147
2009-08-05 buy-open kins 359
2009-08-05 sell-close kins 359
2009-08-06 buy-open merc 56551
2009-08-06 sell-close merc 56551
2009-08-07 buy-open asps 7822
2009-08-07 sell-close asps 7822
2009-08-18 buy-open cbmg 15
2009-08-18 sell-close cbmg 15
2009-08-19 buy-open isdr 214
2009-08-19 sell-close isdr 214
2009-08-21 buy-open hgsh 1870
2009-08-21 sell-close hgsh 1870
2009-08-25 buy-open gtn 261665
2009-08-25 sell-close gtn 261665
2009-09-17 buy-open esca 2652
2009-09-17 sell-close esca 2652
2009-09-28 buy-open cjjd 210
2009-09-28 sell-close cjjd 210
2009-09-29 buy-open cpss 66862
2009-09-29 sell-close cpss 66862
2009-09-29 buy-open kins 214
2009-09-29 sell-close kins 214
2009-10-05 buy-open kins 166
2009-10-05 sell-close kins 166
2009-10-06 buy-open kgji 2244
2009-10-06 sell-close kgji 2244
2009-10-14 buy-open kins 103
2009-10-14 sell-close kins 103
2009-10-20 buy-open rdcm 36388
2009-10-20 sell-close rdcm 36388
2009-10-22 buy-open eix 269121
2009-10-22 sell-close eix 269121
2009-10-22 buy-open rdcm 58932
2009-10-22 sell-close rdcm 58932
2009-11-10 buy-open tlgt 371
2009-11-10 sell-close tlgt 371
2009-11-16 buy-open cxdc 14071
2009-11-16 sell-close cxdc 14071
2009-11-18 buy-open kgji 7192
2009-11-18 sell-close kgji 7192
2009-12-07 buy-open mays 542
2009-12-07 sell-close mays 542
2009-12-10 buy-open cbmg 924
2009-12-10 sell-close cbmg 924
2009-12-14 buy-open cbmg 1865
2009-12-14 sell-close cbmg 1865
2009-12-30 buy-open alt 1178754
2009-12-30 sell-close alt 1178754
2010-03-11 buy-open isdr 109
2010-03-11 sell-close isdr 109
2010-03-24 buy-open rdcm 103073
2010-03-24 sell-close rdcm 103073
2010-04-09 buy-open isdr 374
2010-04-09 sell-close isdr 374
2010-04-14 buy-open kgji 1188
2010-04-14 sell-close kgji 1188
2010-05-26 buy-open isdr 21
2010-05-26 sell-close isdr 21
2010-08-10 buy-open kgji 1538
2010-08-10 sell-close kgji 1538
2010-08-17 buy-open pcg 382668
2010-08-17 sell-close pcg 382668
2010-08-23 buy-open pcg 429192
2010-08-23 sell-close pcg 429192
2010-09-01 buy-open ako-a 295
2010-09-01 sell-close ako-a 295
2010-09-07 buy-open xelb 14
2010-09-07 sell-close xelb 14
2010-10-15 buy-open alt 1880011
2010-10-15 sell-close alt 1880011
2010-11-24 buy-open are 42981
2010-11-24 sell-close are 42981
2010-12-23 buy-open inpx 26
2010-12-23 sell-close inpx 26
2011-01-04 buy-open xelb 249
2011-01-04 sell-close xelb 249
2011-01-05 buy-open cbmg 239
2011-01-05 sell-close cbmg 239
2011-03-14 buy-open xelb 76
2011-03-14 sell-close xelb 76
2011-03-16 buy-open axdx 90581
2011-03-16 sell-close axdx 90581
2011-03-31 buy-open ctso 89878
2011-03-31 sell-close ctso 89878
2011-04-28 buy-open isdr 34
2011-04-28 sell-close isdr 34
2011-05-02 buy-open shsp 836
2011-05-02 sell-close shsp 836
2011-05-04 buy-open inpx 10
2011-05-04 sell-close inpx 10
2011-06-14 buy-open avb 127677
2011-06-14 sell-close avb 127677
2011-06-29 buy-open dl 3706
2011-06-29 sell-close dl 3706
2011-08-01 buy-open tci 9499
2011-08-01 sell-close tci 9499
2011-09-21 buy-open shsp 12
2011-09-21 sell-close shsp 12
2011-09-23 buy-open shsp 11
2011-09-23 sell-close shsp 11
2011-10-05 buy-open cbmg 586
2011-10-05 sell-close cbmg 586
2011-10-19 buy-open crmd 4711
2011-10-19 sell-close crmd 4711
2011-11-07 buy-open hmny 5976
2011-11-07 sell-close hmny 5976
2011-11-16 buy-open bwen 65234
2011-11-16 sell-close bwen 65234
2011-12-01 buy-open isdr 31
2011-12-01 sell-close isdr 31
2011-12-06 buy-open achc 4369
2011-12-06 sell-close achc 4369
2011-12-09 buy-open hrg 8732
2011-12-09 sell-close hrg 8732
2011-12-15 buy-open hmny 20100
2011-12-15 sell-close hmny 20100
2012-03-16 buy-open crmd 9409
2012-03-16 sell-close crmd 9409
2012-04-23 buy-open axdx 79097
2012-04-23 sell-close axdx 79097
2012-06-20 buy-open hcn_i 720
2012-06-20 sell-close hcn_i 720
2012-06-26 buy-open supn 350099
2012-06-26 sell-close supn 350099
2012-07-10 buy-open shsp 23
2012-07-10 sell-close shsp 23
2012-07-19 buy-open cbmg 218
2012-07-19 sell-close cbmg 218
2012-09-27 buy-open pcg 241746
2012-09-27 sell-close pcg 241746
2012-10-01 buy-open pcg 227356
2012-10-01 sell-close pcg 227356
2012-10-08 buy-open pcg 466292
2012-10-08 sell-close pcg 466292
2012-10-15 buy-open crmd 11783
2012-10-15 sell-close crmd 11783
2012-10-31 buy-open husa 590201
2012-10-31 sell-close husa 590201
2012-10-31 buy-open hgsh 19218
2012-10-31 sell-close hgsh 19218
2012-11-01 buy-open hgsh 118591
2012-11-01 sell-close hgsh 118591
2012-11-29 buy-open hgsh 99486
2012-11-29 sell-close hgsh 99486
2013-02-08 buy-open epr_c 954
2013-02-08 sell-close epr_c 954
2013-02-21 buy-open inpx 10
2013-02-21 sell-close inpx 10
2013-02-28 buy-open inpx 39
2013-02-28 sell-close inpx 39
2013-03-04 buy-open hmg 19678
2013-03-04 sell-close hmg 19678
2013-03-06 buy-open inpx 14
2013-03-06 sell-close inpx 14
2013-06-03 buy-open clvs 321650
2013-06-03 sell-close clvs 321650
2013-07-02 buy-open bxp 95412
2013-07-02 sell-close bxp 95412
2013-08-06 buy-open hmny 33121
2013-08-06 sell-close hmny 33121
2013-09-10 buy-open nstg 93698
2013-09-10 sell-close nstg 93698
2013-09-16 buy-open omer 1353491
2013-09-16 sell-close omer 1353491
2013-11-05 buy-open src 925372
2013-11-05 sell-close src 925372
2013-11-12 buy-open hgsh 19821
2013-11-12 sell-close hgsh 19821
2013-11-19 buy-open inpx 32
2013-11-19 sell-close inpx 32
2014-01-08 buy-open xelb 147
2014-01-08 sell-close xelb 147
2014-01-22 buy-open ctso 37766
2014-01-22 sell-close ctso 37766
2014-01-22 buy-open pxd 184553
2014-01-22 sell-close pxd 184553
2014-02-05 buy-open ptx 89193
2014-02-05 sell-close ptx 89193
2014-02-27 buy-open hum 128884
2014-02-27 sell-close hum 128884
2014-03-07 buy-open husa 679595
2014-03-07 sell-close husa 679595
2014-03-10 buy-open fteo 10520
2014-03-10 sell-close fteo 10520
2014-03-25 buy-open plug 13702160
2014-03-25 sell-close plug 13702160
2014-04-04 buy-open xelb 113
2014-04-04 sell-close xelb 113
2014-10-09 buy-open lake 4782259
2014-10-09 sell-close lake 4782259
2014-11-07 buy-open ainc 666
2014-11-07 sell-close ainc 666
2014-12-22 buy-open adxsw 35659
2014-12-22 sell-close adxsw 35659
2014-12-29 buy-open inpx 12599
2014-12-29 sell-close inpx 12599
2014-12-30 buy-open ndrm 4097035
2014-12-30 sell-close ndrm 4097035
2015-01-16 buy-open asps 496017
2015-01-16 sell-close asps 496017
2015-04-13 buy-open inpx 25496
2015-04-13 sell-close inpx 25496
2015-04-21 buy-open hmny 25727
2015-04-21 sell-close hmny 25727
2015-05-11 buy-open abeow 44570
2015-05-11 sell-close abeow 44570
2015-08-07 buy-open aqxp 6225590
2015-08-07 sell-close aqxp 6225590
2015-08-24 buy-open myj 3082
2015-08-24 sell-close myj 3082
2015-08-24 buy-open nflt 16112
2015-08-24 sell-close nflt 16112
2015-08-24 buy-open pth 17698
2015-08-24 sell-close pth 17698
2015-08-26 buy-open hovnp 600
2015-08-26 sell-close hovnp 600
2015-09-18 buy-open isdr 5578
2015-09-18 sell-close isdr 5578
2015-09-22 buy-open ptx 12840
2015-09-22 sell-close ptx 12840
2015-12-21 buy-open ccrc 20430
2015-12-21 sell-close ccrc 20430
2015-12-28 buy-open wins 781
2015-12-28 sell-close wins 781
2016-01-13 buy-open ctv 7634
2016-01-13 sell-close ctv 7634
2016-01-14 buy-open abeow 310
2016-01-14 sell-close abeow 310
2016-01-22 buy-open glng 1565056
2016-01-22 sell-close glng 1565056
2016-01-25 buy-open kgji 275532
2016-01-25 sell-close kgji 275532
2016-01-26 buy-open wins 291
2016-01-26 sell-close wins 291
2016-01-29 buy-open wins 124
2016-01-29 sell-close wins 124
2016-02-02 buy-open wmlp 3318
2016-02-02 sell-close wmlp 3318
2016-02-03 buy-open abeow 101
2016-02-03 sell-close abeow 101
2016-02-18 buy-open ffbcw 137
2016-02-18 sell-close ffbcw 137
2016-02-26 buy-open sltb 3798
2016-02-26 sell-close sltb 3798
2016-03-22 buy-open smmt 693
2016-03-22 sell-close smmt 693
2016-04-08 buy-open hgsh 192255
2016-04-08 sell-close hgsh 192255
2016-04-26 buy-open smmt 14585
2016-04-26 sell-close smmt 14585
2016-04-29 buy-open husa 478130
2016-04-29 sell-close husa 478130
2016-06-06 buy-open hmny 855680
2016-06-06 sell-close hmny 855680
2016-06-07 buy-open hmny 1499797
2016-06-07 sell-close hmny 1499797
2016-08-04 buy-open abeow 1915
2016-08-04 sell-close abeow 1915
2016-08-05 buy-open lnth 167912
2016-08-05 sell-close lnth 167912
2016-08-09 buy-open abeow 6920
2016-08-09 sell-close abeow 6920
2016-09-19 buy-open srpt 5022923
2016-09-19 sell-close srpt 5022923
2016-09-23 buy-open abeow 929
2016-09-23 sell-close abeow 929
2016-10-21 buy-open hmny 505984
2016-10-21 sell-close hmny 505984
2016-11-02 buy-open abco 131340
2016-11-02 sell-close abco 131340
2016-11-16 buy-open wins 1356
2016-11-16 sell-close wins 1356
2016-11-28 buy-open inpx 12044
2016-11-28 sell-close inpx 12044
2016-12-05 buy-open nvcn 3078010
2016-12-05 sell-close nvcn 3078010
2016-12-09 buy-open inpx 87490
2016-12-09 sell-close inpx 87490
2016-12-12 buy-open akao 5308642
2016-12-12 sell-close akao 5308642
2016-12-16 buy-open fiee 229
2016-12-16 sell-close fiee 229
2016-12-16 buy-open wins 1421
2016-12-16 sell-close wins 1421
2017-02-06 buy-open alt 414656
2017-02-06 sell-close alt 414656
2017-03-28 buy-open abeow 30
2017-03-28 sell-close abeow 30
2017-05-08 buy-open inpx 1040840
2017-05-08 sell-close inpx 1040840
2017-06-06 buy-open wins 16779
2017-06-06 sell-close wins 16779
2017-06-07 buy-open wins 31979
2017-06-07 sell-close wins 31979
2017-06-23 buy-open ptla 922134
2017-06-23 sell-close ptla 922134
2017-07-10 buy-open wmlp 8938
2017-07-10 sell-close wmlp 8938
2017-08-29 buy-open abeow 4249
2017-08-29 sell-close abeow 4249
2017-09-01 buy-open nvcn 495741
2017-09-01 sell-close nvcn 495741
2017-09-14 buy-open plse 269117
2017-09-14 sell-close plse 269117
2017-09-14 buy-open aldx 1007904
2017-09-14 sell-close aldx 1007904
2017-09-19 buy-open hmny 1273487
2017-09-19 sell-close hmny 1273487
2017-09-25 buy-open inpx 1313094
2017-09-25 sell-close inpx 1313094
2017-11-10 buy-open onp 1531097
2017-11-10 sell-close onp 1531097
